<!-- Home Tab -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
Body{
Background-image: url('https://i.etsystatic.com/21030222/r/il/56ac53/4295013990/il_fullxfull.4295013990_jo4y.jpg');
Background-repeat: no-repeat;
Background-attachment: fixed;
Background-size: cover;
Background-position:center center;

}

/* Add styles for the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Style the container for the login form */
.container {
  padding: 80px 16px;
}

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: RED;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
position: center;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<!-- Add the navigation bar -->
<div class="navbar">
  <a class="active" href="#">Home</a>
  <a href="#">Home</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
</div>

<!-- Add the login form -->
<form action=LoginServlet method=post>

  <div class="imgcontainer">
    <img src="https://i.etsystatic.com/21030222/r/il/56ac53/4295013990/il_fullxfull.4295013990_jo4y.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  <label for="invalid"><b><FONT COLOR="#C01A1A">Invalid Username or Password</FONT></b></label>
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>
